PORT=5000
DATABASE_URL=postgresql://postgres:Password@localhost:5432/minisaas
JWT_SECRET=supersecretkey@123
CLOUDINARY_CLOUD_NAME=dis92nwbp
CLOUDINARY_API_KEY=234351595336684
CLOUDINARY_API_SECRET=q0I845BHNV-JYh1hvPEoT2eakRw
